<resources>
    <string name="app_name">SmsBomber</string>
    <string name="phone_number">Phone Number</string>
    <string name="send_bomber_message">Send SMS Bomb</string>
    <string name="send_message">Send one Message</string>
    <string name="readsms">read last sms</string>
    <string name="_15555215554">+15555215554</string>
    <string name="message">Message:</string>
    <string name="hello">Hello!</string>
    <string name="textview">last message</string>
    <string name="title">SMS Bomber</string>
    <string name="titlelast">Dernier message :</string>
</resources>